#-------------------------------------------------
#
# Project created by QtCreator 2011-12-28T18:27:58
#
#-------------------------------------------------

QT       += core gui

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    fxsgroup.cpp \
    effect.cpp \
    event.cpp \
    dialog.cpp \
    action.cpp \
    acpaint.cpp \
    dascale.cpp \
    acscale.cpp \
    acfade.cpp \
    dafade.cpp \
    dachangecolor.cpp \
    acchangecolor.cpp \
    acsettexture.cpp \
    dasettexture.cpp \
    deffect.cpp

HEADERS  += mainwindow.h \
    fxsgroup.h \
    effect.h \
    event.h \
    dialog.h \
    action.h \
    acpaint.h \
    dascale.h \
    acscale.h \
    acfade.h \
    dafade.h \
    dachangecolor.h \
    acchangecolor.h \
    acsettexture.h \
    dasettexture.h \
    deffect.h

FORMS    += mainwindow.ui \
    dialog.ui \
    dascale.ui \
    dafade.ui \
    dachangecolor.ui \
    dasettexture.ui \
    deffect.ui






