ffmpeg version N-31461-g371888c, Copyright (c) 2000-2011 the FFmpeg developers
  built on Jul 14 2011 15:01:44 with gcc 4.6.1
  configuration: --enable-gpl --enable-version3 --enable-memalign-hack --enable-runtime-cpudetect --enable-avisynth --enable-bzlib --enable-frei0r --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libfreetype --enable-libgsm --enable-libmp3lame --enable-libopenjpeg --enable-librtmp --enable-libschroedinger --enable-libspeex --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil    51. 11. 0 / 51. 11. 0
  libavcodec   53.  7. 0 / 53.  7. 0
  libavformat  53.  5. 0 / 53.  5. 0
  libavdevice  53.  2. 0 / 53.  2. 0
  libavfilter   2. 25. 0 /  2. 25. 0
  libswscale    2.  0. 0 /  2.  0. 0
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, avi, from 'tos open2.avi':
  Duration: 00:02:29.24, start: 0.000000, bitrate: 2097 kb/s
    Stream #0.0: Video: mpeg4, yuv420p, 640x358 [PAR 1:1 DAR 320:179], 29.97 tbr, 29.97 tbn, 29.97 tbc
    Stream #0.1: Audio: mp3, 48000 Hz, stereo, s16, 128 kb/s
[buffer @ 02067880] w:640 h:358 pixfmt:yuv420p tb:1/1000000 sar:1/1 sws_param:
[buffersink @ 01F24F60] auto-inserting filter 'auto-inserted scaler 0' between the filter 'src' and the filter 'out'
[scale @ 0208DCE0] w:640 h:358 fmt:yuv420p -> w:640 h:358 fmt:bgra flags:0x4
Output #0, rawvideo, to 'pipe:':
  Metadata:
    encoder         : Lavf53.5.0
    Stream #0.0: Video: rawvideo, bgra, 640x358 [PAR 1:1 DAR 320:179], q=2-31, 200 kb/s, 90k tbn, 29.97 tbc
Stream mapping:
  Stream #0.0 -> #0.0
Press [q] to stop, [?] for help
frame=    2 fps=  0 q=0.0 size=    1790kB time=00:00:00.06 bitrate=219736.6kbits/s    frame=    7 fps=  6 q=0.0 size=    6265kB time=00:00:00.23 bitrate=219735.2kbits/s    frame=   18 fps= 11 q=0.0 size=   16110kB time=00:00:00.60 bitrate=219735.5kbits/s    frame=   30 fps= 14 q=0.0 size=   26850kB time=00:00:01.00 bitrate=219735.5kbits/s    frame=   40 fps= 15 q=0.0 size=   35800kB time=00:00:01.33 bitrate=219735.4kbits/s    frame=   51 fps= 16 q=0.0 size=   45645kB time=00:00:01.70 bitrate=219735.5kbits/s    frame=   62 fps= 17 q=0.0 size=   55490kB time=00:00:02.06 bitrate=219735.5kbits/s    frame=   71 fps= 17 q=0.0 size=   63545kB time=00:00:02.36 bitrate=219735.5kbits/s    frame=   77 fps= 16 q=0.0 size=   68915kB time=00:00:02.56 bitrate=219735.5kbits/s    frame=   88 fps= 17 q=0.0 Lsize=   78760kB time=00:00:02.93 bitrate=219735.4kbits/s    
video:78760kB audio:0kB global headers:0kB muxing overhead 0.000000%
