﻿Voy a empezar diciendo que no estoy de acuerdo con el uso de capas,
que puede parecer mas sencillo, pero para kafx le toma mucho trabajo,
y lo mismo se puede obtener utilizando el valor layer del ass y usando bien los grupos..
Porque las cree? simple, abelkm las quería. y creo que _alguna_ utilidad tiene.
Realmente simplifica ciertas cosas e ideas, ya que es mas intuitivo para el usuario que andar
usando grupos y adivinando que se pinta primero y que después (aunque kafx es muy consistente
y estricto con esto)


Igualmente, si logran combinar el uso de capas con el resto de las funciones de kafx, lograrán llegar más lejos.

En definitiva, no usen capas porque los voy a mirar feo, PERO si se encuentran con un problema que
no pueden solucionarlo o si son suficientemente perrys o si son abelkm pueden usarlas con tranquilidad.

Solo deben saber en que se meten.

1º voy a explicar que significa usar capas
y 2º como se usan..


Que implica:

Cada capa es un nuevo contexto de cairo, esto implica millones de cosas.
1º es (no tan) lento y consume memoria.
Deben crearse por cada cuadro, asi que si ven que se pone lenta la cosa no es mi culpa.
(Sobretodo para los que quieran hacer 1080p y no se quejen porque AFX es mas lento)

Todas las operaciones funcionan por capa sin tocar el resto, esto incluye:
	Grupos, ModoPintado, Blur, etc..

Los grupos funcionan sobre el contexto, kafx no sabe que grupo pertenece a cual capa y si dejaste
algun grupo abierto al cambiar de capa.. Esto es peligroso ya que las grupos deben ser cerrados
en la capa correspondiente y la cantidad de veces que corresponda a cuantos grupos se abrieron.
Abrir un grupo en una capa y cerrarlo en otra podria hacer que el kafx explote.

El modo de pintado funciona por contexto tambien. Esto es mas delicado. Puede funcionar si cambian de
capa, pero puede fallar al intentar poner el viejo modo de pintado, o al cambiar de capa, cambiaria
el modo de pintado.

No estoy 100% seguro que tan eficiente es cairo a la hora de pasar informacion de un contexto a otro
pero tengan en cuenta que se necesita pasar los cuadros de un lado para el otro al compactar
esto consume tiempo.
Y no estoy seguro como reaccionará cairo a usar varios contextos cuando:
se usa un backend opengl (no lo he probado aun)
se usa un entorno multythread (la idea del kafx)
se comparten surfaces a traves de los diferentes contextos (vectores, patterns, csprites, etc)




Como se usan:


En cada cuadro las capas deben ser inicializadas, creadas y compactadas.
pej:

def EnCuadroInicia(self):
	avanzado.CapasInicia()
	avanzado.CapasCrear(0)

def EnCuadroFin(self):
	avanzado.CapasFin()

y listo,
cada vez que se quiera pintar algo en determinada capa se debe activar, pej:
avanzado.CapaActivar(0)

una vez puesto eso, TODO lo que se pinte luego de esto, será pintado en la capa determinada..

Ahora mas explicado:
CapasCrear recibe como parámetro
1) el nombre de la capa , el mismo se usa para activarla.
	Esto puede ser un numero o un texto, pero las capas siempre se pintan segun su orden (numerico o alfabetico), no de creacion

2) La opacidad, de 0.0 a 1.0

3) el modo como se va a PINTAR LA CAPA (no lo que se pinta sobre la capa, sino como la capa se pinta sobre las demas)
	es un texto, el mismo que usan para ModoPintado (pej : 'over', 'add', 'source', etc..)

Los ultimos 2 parametros son opcionales 

Hay una capa especial llamada "base" que es el video. es la que siempre se pinta primero

CapasActivar('base') #activa la capa del video

CUIDADO porque al activar una capa quedará activa hasta el próximo cuadro, incluso en otros eventos.
(lo mismo pasa con los grupos)

Sean felices y si tienen un problema pueden venir al irc a que los ayudemos, y si nos pueden
ayudar a seguir mejorando el kafx mejor :)

nande et all.
irc.rizon.net/#nande
kafx.com.ar